# weixin-service

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: 01_环境搭建.md
weixin-common/: build.gradle
weixin-common/src/main/java/com/qq/weixin/mp/aes/: AesException.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
weixin-common/src/main/java/com/ray/study/weixin/common/: WeixinCommonApplication.java
weixin-common/src/main/java/com/ray/study/weixin/common/config/: RedisConfig.java  RestConfiguration.java  WeiXinCommonConfiguration.java
weixin-common/src/main/java/com/ray/study/weixin/common/constant/: MsgtypeEnum.java  RedisCons.java  WeiXinCons.java
weixin-common/src/main/java/com/ray/study/weixin/common/http/: HttpHelper.java  ResponseCode.java  ServerResponse.java
weixin-common/src/main/java/com/ray/study/weixin/common/service/: AuthService.java
weixin-common/src/main/java/com/ray/study/weixin/common/vo/: JsSdkConfigVO.java  TokenVO.java
weixin-qy/: build.gradle
weixin-qy/src/main/java/com/ray/study/weixin/qy/: AgentAuthConfig.java  Application.java
weixin-qy/src/main/java/com/ray/study/weixin/qy/annotation/: IgnoreToken.java
weixin-qy/src/main/java/com/ray/study/weixin/qy/cache/: WeiXinTokenCacheHelper.java
weixin-qy/src/main/java/com/ray/study/weixin/qy/cash/: WeiXinTokenCashHelper.java
weixin-qy/src/main/java/com/ray/study/weixin/qy/config/: QuartzConfiguration.java  Swagger2Configuration.java  WeiXinQYAuthConfig.java
weixin-qy/src/main/java/com/ray/study/weixin/qy/controller/: AuthController.java  CallBackController.java  DepartmentController.java  NoticeController.java  PagesController.java  UserController.java  WeiXinController.java
weixin-qy/src/main/java/com/ray/study/weixin/qy/interceptor/: ControllerAspect.java
weixin-qy/src/main/java/com/ray/study/weixin/qy/job/: TokenSyncJob.java
weixin-qy/src/main/java/com/ray/study/weixin/qy/service/: DepartmentService.java  NoticeService.java  ReplyMessageService.java  UserService.java
weixin-qy/src/main/java/com/ray/study/weixin/qy/util/: AgentAuthConfigLocalHelper.java  MessageUtil.java
weixin-qy/src/main/java/com/ray/study/weixin/qy/vo/: BaseVO.java
weixin-qy/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
weixin-qy/src/main/resources/static/js/weixin/: js-sdk-config.js
weixin-qy/src/main/resources/templates/: index.html
weixin-qy/src/test/java/com/ray/study/weixin/qy/: ApplicationTests.java
(+42 files in other folders)
